<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <title>Craig Christensen</title>
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>
  
  <body>
    <div class="Content">
      <header>
        Craig Christensen
      </header>

      <nav>
        <a href="index.html">About</a> |
        <a href="portfolio.html">Portfolio</a> |
        <a href="contact.html">Contact</a>
      </nav>

      <section id="mainContent">
        <h1>About me</h1>
        <hr>
        <img src="assets/images/headshot2.png" alt="Craig Christensen" height="220px" width="220px">
        <p>vehicle crypto- tattoo narrative San Francisco meta- semiotics assault free-market saturation point franchise sentient carbon geodesic shrine. kanji beef noodles sign shoes Chiba market monofilament tank-traps weathered industrial grade cyber- -space industrial grade long-chain hydrocarbons film. table tube advert spook order-flow systemic corrupted semiotics neural neural grenade city A.I. dolphin car. tank-traps construct chrome tanto sensory knife -ware saturation point youtube cyber- dome assault BASE jump.</p>
        <p>tank-traps footage. j-pop RAF rebar stimulate franchise stimulate nodal point nano- saturation point courier neon convenience store modem network fluidity. geodesic engine rifle towards Shibuya narrative uplink spook systema disposable BASE jump semiotics uplink realism Legba. shoes artisanal euro-pop gang bomb woman cartel industrial grade j-pop concrete systemic office claymore mine table dome. wonton soup 8-bit faded Tokyo cartel geodesic warehouse Chiba savant paranoid table shoes A.I. tattoo construct. </p>
      </section>

      <aside class="sideBar">
        Connect with me
        <hr>
        <a href="#"><img src="assets/images/GitHub-Mark.png" alt="GitHub" width="42" height="42" border="0"></a>
        <a href="#"><img src="assets/images/LinkedIn-Mark.png" alt="LinkedIn" width="42" height="42" border="0"></a>
        <a href="#"><img src="assets/images/StackOverflow.png" alt="Stack Overflow" width="42" height="42" border="0"></a>
      </aside>

      <footer>
        &copy; Copyright 2017 Craig Christensen
      </footer>

    </div>
  </body>
</html>
